# understanding-gradle

16_Source_Sets/my-build-logic/android-plugins/: build.gradle
16_Source_Sets/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
16_Source_Sets/my-build-logic/kotlin-plugins/: build.gradle
21_Test_and_Code_Coverage_Reporting/my-build-logic/java-plugins/src/main/groovy/: my-java-application.gradle  my-java-base.gradle
22_The_JavaCompile_Task/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
24_Kotlin_DSL_and_Groovy_DSL/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
28_Dependency_Analysis_Plugin/my-build-logic/java-plugins/: build.gradle
28_Dependency_Analysis_Plugin/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
30_Security_Vulnerabilities/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
