plugins {
    id("my-java-base")
    id("application")
    id("test-report-aggregation")
    id("jacoco-report-aggregation")
}

tasks.named("testCodeCoverageReport") {
    executionData.from(
        configurations["integrationTestCodeCoverageReportExecutionData"]
            .incoming.artifactView { lenient(true) }.files
    )
}

tasks.named("check") {
    dependsOn(tasks.named("testAggregateTestReport"))
    dependsOn(tasks.named("testCodeCoverageReport"))
}
